@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
body{
    width: 100%;
}

.pointer:hover{
    cursor: pointer;
}

.hilight:hover{
    background-color:#fbd49b;
}

.Read_more{
    color: #0d58c8;
}
.Read_more:hover{
    cursor: pointer;
    text-decoration: underline;
}

footer ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}

a{
    color: black;
    text-decoration: none;
}

.color:hover{
    cursor: pointer;
}

.explore_one .left .sub_left img:hover{
    cursor: pointer;
}

/* Media queries for mobile first approach*/
/* Mobile phone */
@media(min-width:350px){
    /* header */
    header{
        /* height: 20vh; */
        width: 100%;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo{
       display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0rem;
    }

    .logo img{
        height: 2.5rem;
    }
    
    .logo h2{
        font-size: 2rem;
        color: #0052cc;
    }

    header .part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .search img{
        height: 1.3rem;
    }
    .search input{
        width: 90%;
        border: none;
        outline: none;
        background-color: #fbd49b;
        font-size: 1.1rem;
        padding: 0rem 1rem;
    }
    .search{
        width: 60%;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px transparent black;
        background-color: #fbd49b;
        padding: 0.4rem;
        border-radius: 25px;
    }

    

    header ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
    }

    header ul li{
        padding:0.2rem 1rem;
        font-weight: bold;
        font-size: 1rem;
    }

    /* section1 */
    .one{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
    /* left */
    .one .left{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 1rem;
    }
    .one .left .details .detail{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
    }
    .one .left .details .detail img{
        margin-right:1rem ;
    }


    .one .h4{
        border: 1px transparent #fbd49b;
        background-color: #fbd49b;
        padding: 0.5rem;
    }

    .one h2{
        color: #0052cc;
        font-size: 2rem;
        padding: 1rem 0rem;
    }

    .one h1{
        color: #f7b32f;
        font-size: 2.5rem;
    }
    .one .text{
        font-size: 1.1rem;
        line-height: 1.5rem;
        width: 80%;
    }

    .button{
        background-color: #ecc182;
        border: none;
        outline: none;
        font-size: 1.2rem;
        font-weight: 500;
        padding: 0.9rem;
        border-radius: 25px;
    }

    /* section 2 */
    .two{
        /* height: 100vh; */
        background-color: #fbd49b;
        padding: 1.5rem;
        margin:2rem 1rem;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        font-size: 1.1rem;
        color: #3c4a51;
    }

    .two .card img{
        height: 25vh;
        width: 10rem;
    }

    .two .card{
        border: 1px solid white;
        margin-top:1rem ;
        border-radius: 15px;
        background-color: white;
    }


    /* section 3 */
    .three{
        background-color: #fbe0d2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        margin: 3rem;
        border-radius: 15px;
        /* height: 90vh; */
        font-size: 1.2rem;
        text-align: center;
        color: #37474f;
        padding: 1rem;
    }

    .three img{
        height: 13rem;
        padding: 1rem;
    }

    /* section 4 */
    .four{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5rem 0rem;
        line-height: 1.3rem;
    }

    .four .card img{
        height: 12rem;
        width: 12rem;
    }

    .four .card{
        background-color: #fbe0d2;
        border-radius: 15px;
        padding: 1rem;
        margin: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .four .colour{
        color: #0d58c8;
    }

    .four .shop{
        margin-top: 2rem;
    }
    

    /* five */
    .five{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color:#fbe0d2;
        margin: 1rem 0.2rem 5rem 0.2rem;
    }
    .five .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }

    .five .left img{
        height: 15rem;
        width: 20rem;
        border: 1px solid white;
        background-color: white;
        border-radius: 25px;
        padding: 2rem 1rem;
        margin: 1rem;
    }

    .five .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem; 
    }
    
    .five .right .points .point .circle .tick{
        height: 1.5rem; 
        width: 0.75rem; 
        border-bottom: 0.5rem solid white;
        border-right:0.5rem solid white ;
        transform: rotate(45deg);
        position: absolute;
    }
    .five .right .points .point .circle .round{
        position: relative;
        background: orange;
        border-radius: 100%;
        height: 2rem;
        width: 2rem;
        margin: 0.5rem;
    }

    .five .right .points .point .circle{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .five .right .points{
        display: flex;
        flex-direction: column;
        margin: 1rem 0rem;
    }

    .five .right .points .point{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 0.4rem 0rem;
    }

    .five .right h3{
        font-size: 1.7rem;
    }
    .five .right h2{
        font-size: 2rem;
        margin: 0.5rem 0rem;
    }

    .five .right p{
        font-size: 1.1rem;
        line-height: 1.5rem;
        width: 80%;
    }

    .button_shop{
        background-color: white;
        color: #f7b32f;
    }


    /* six */
    .six{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0.5;
        margin: 1rem 0rem;
        margin-bottom: 2rem;
    }

    .six h2{
        font-size: 1.7rem;
    }

    .six .text{
        width: 80%;
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.5rem;
        margin: 0.8rem 0rem;
    }

    .six ul{
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.1rem;
        font-weight: bold;
    }

    .six ul li p{
        padding: 0.8rem;
    }

    .six .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .six .cards .card img{
        height: 11rem;
        width: 11rem;
    }

    .six .cards .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }

    .six .cards .card .image{
        border: 1px transparent #fbe0d2;
        background-color: #fbe0d2;
        border-radius: 25px;
        padding: 1rem;
    }

    .six .cards .card .star{
        color: #f4c01e;
    }
    .six .cards .card .price{
        color:#2785ff;
    }
    .six .cards .card .price .off{
        color:#108073;
    }

    .six .cards .card .cart{
        padding: 0.5rem;
        font-size: 1rem;
        margin:0.5rem 0rem;
    }
    
    /* seven */
    .seven{
        background-color:#fbe0d2 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin: 1rem 0.2rem;
    }
    .seven .left h2{
        font-size: 2.2rem;
    }

    .seven .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content:start;
        line-height: 2.2rem;
        font-size: 1.2rem;
    }

    .seven .right img{
        height: 20rem;
        width: 20rem;
    }

    .seven .button_shop{
        margin: 2rem 0rem;
    }

    /* eight */
    .eight{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#fbe0d2;
        padding: 2rem 0.1rem;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        
    }

    .eight h3{
        font-size: 2rem;
    }
    .eight p{
        text-align: center;
        padding: 1rem 0rem;
        font-size: 0.8rem;
    }
    .reviews img{
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
    }
    .reviews p{
        font-size: 1rem;
    }

    .reviews{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .review{
        width: 90%;
        height: 6rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        border: 1px transparent black;
        background-color: white;
        padding: 0.5rem;
        margin: 0.5rem;
    }
    .star{
        color: #f7b32f;
    }

    /* nine */
    .nine h3{
        font-size: 2rem;
        color: #3c4a51;
        text-align: center;
        margin: auto;
        padding: 1rem;
    }

    .nine img{
        height: 20rem;
        width: 20rem;
        padding: 1rem;
    }

    .nine .blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nine .blogs .blog{
        background-color:#fbe0d2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
        width: 20rem;
    }

    .nine .blogs .blog p{
        padding: 1rem;
    }

    /* ten */
    .ten .image img{
        height: 10rem;
        width: 10rem;
    }

    .ten{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#fbe0d2;
        padding: 1rem;
        width: 80%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .ten .image{
        border: 1px transparent black;
        background-color: white;
        margin: 1rem 0rem;
        padding: 1rem;
        border-radius: 25px;
    }

    .ten .main_one{
        width: 90%;
    }

    .ten .main_one p{
        font-size: 1.2rem;
        color:#3c4a51;
    }
    .ten .main_one h3{
        font-size: 2rem; 
    }

    /* eleven */
    .eleven{
        text-align: center;
        margin: 5rem 0rem;
    }
    .eleven .map{
        box-shadow: 5px 1px 5px 5px rgb(118, 117, 117);
        height: 60vh;
        width: 80%;
    }

    /* footer */
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        padding: 1rem;
    }

    footer .part_one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .text{
        width: 90%;
        text-align: center;
        padding: 1rem;
        line-height: 1.4rem;
    }
    footer ul{
        list-style: none;
        text-align: center;
    }

    footer .part_two{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.8rem;
    }

    footer .part_two ul li{
        padding: 0.3rem;
    }

    footer .part_two h4{
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
    }




    /* explore page css */
    /* header same from main */
    /* section one in explore */

    .explore{
        width: 100%;
    }
    /* section one in explore */
    .explore_one{
        margin: 1rem 0.4rem;
    }
    
    .sub_left img{
        height: 4rem;
        width: 4rem;
    }

    .sub_left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sub_left .main_images{
        height: 5rem;
        width: 5rem;
        border-radius: 15px;
        background-color: #fbd49b;
    }

    .main_images{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .sub_right img{
        height: 14rem;
        width: 14rem;
    } 

    .explore_one .left{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .explore_one .right{
        margin-top:1rem ;
        padding: 1rem;
    }

    .explore_one .right h1{
        font-size: 1.5rem;
    }

    .explore_one .right .text{
        padding: 0.3rem 0.1rem;
    }

    .explore_one .right .ex_price{
        padding: 1rem 0.1rem;
        font-size: 1.5rem;
    }
    .explore_one .right .ex_price span{
        color: #549efe;
        font-size: 1.7rem;
        margin-left: 1rem;
    }

    .explore_one .right .ex_offer{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .ex_offer img{
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 0.8rem;
    }

    .ex_offer p{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0rem;
    }

    .color{
        height: 2rem;
        width: 2rem;
        border-radius: 50%; 
    }

    .colours{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin: 1rem 0rem;
        font-size: 1.2rem;
    }

    .split{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0.1rem;
    }


    .explore_one .right .Bold{
        font-weight: bold;
    }

    .explore_one .right p{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    .explore_one .right .ex_about{
        margin: 1rem 0rem;
    }

    .explore_one .right .ex_about h3{
        padding: 0.5rem 0rem;
    }
    .explore_one .right .ex_about ul{
        margin-left: 1.5rem;
    }

    /* product info sec2 */
    table,th,td,tr{
        border: 1px solid black;
        text-align: center;
        padding: 1.5rem;
        width: 3rem;
        height: 2rem;
        
    }
    table{
        border-collapse: collapse;
        border: 1.5px solid black;
        margin: 1rem;
    }

    .explore_two{
        padding: 1rem;
        margin: 2rem 0rem;
    }

    /* section3 */
    .explore_three{
        padding: 1rem;
    }
    .explore_three .more_similar .sim img{
        height: 8rem;
        width: 8rem;
    }

    .explore_three .more_similar .sim .img{
        height: 9rem;
        width: 9rem;
        border: 1px solid black;
        border-radius: 15px;
        background-color: #fbd49b;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .explore_three .more_similar{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }

    .explore_three .more_similar .sim{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem;
    }

    .explore_three .button{
        padding: 1rem;
        font-size: 1rem;
        height: 3rem;
    }

    .explore_three .more_similar .sim p{
        margin: 1rem 0rem;
        margin-bottom: 0.5rem;
    }


    /* section4 */
    .explore_four{
        overflow: auto;
        margin: 3rem 0rem;
    }

    .explore_five{
        padding: 1rem;
    }
    .star1{
        font-size: 2rem;
    }
    .explore_five .panel{
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }
    .explore_five .panel .box{
        width: 80%;
        height: 2rem;
        border: 1px solid black;
        border-radius: 25px;
        margin:0rem 0.5rem;
    }

    .box1, .box2, .box3, .box4 ,.box5{
        height: 2rem;
        border-radius: 25px 0px 0px 25px;
        background-color: #2785ff;
    }

    .box5{
        width: 50%;
    }
    .box4{
        width: 40%;
    }
    .box3{
        width: 30%;
    }
    .box2{
        width: 20%;
    }
    .box1{
        width: 10%;
    }

    /* reviews section same as index.html */
    .explore_five .reviews{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fbd49b;
        margin: 1rem;
    }

    .explore_five .reviews .review{
        border: 1px solid black;
        border-radius: 5px;
    }
    .explore_five .reviews .review img{
        margin-right: 1rem;
    }
}


/* tabs */
@media(min-width:700px){
    header .logo img{
        height: 3rem;
    }
    header .logo h2{
        font-size: 2rem;
    }
    header .search{
        width: 50%;
        height: 8vh;
        margin-left: 1rem;
    }

    header .search img{
        height: 1.8rem;
    }
    header .search input{
        font-size: 1.4rem;
    }

    header .part{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    header ul li{
        font-size: 1.2rem;
    }
   
    /* section1 */
    /* right */
    .one .right img{
        height: 30rem;
    }

    /* left */
    .one .left .details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-around;
        align-items: center;
    }
    
    .button{
        padding: 1.1rem;
        font-size: 1.2rem;
    }
    .button:hover{
        cursor: pointer;
        box-shadow: 5px 7px 5px 0px gray;   
    }

    /* section2 */
    .two .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0.1rem 1rem;
    }

    .two .card img{
        height: 15rem;
       margin:1rem 1.5rem;
    }
    .two .card{
        margin: 2rem;
    }
    
    /* section3 */
    .three{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .three h3{
        width: 30%;
        margin-bottom: 10rem;
    }

    /* four */

    .four{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 7rem 0rem;
    }

    .four .card img{
        height: 13rem;
        width: 13rem;
    }

    /* five */
    .five .left{
        display: flex;
        flex-direction: row;
    }

    .five .right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* six */

    .six .cards{
        width: 90%;
        display: grid;
        grid-template-columns:repeat(3,1fr);
    }

    /* seven */

    .seven{
        display: grid;
        grid-template-columns: 30% auto;
        width: 80%;
        margin: auto;
        border-radius: 15px;
    }
    

    .seven .right img{
        height: 25rem;
        width: 25rem;
    }

    /* eight*/
    .reviews{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    /* nine */
    .nine .blogs{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }  
    .nine .blogs .blog img{
        height: 13rem;
        width: 13rem;
    }  

    .nine .blogs .blog{
        width: 13rem;
        height: 20rem;
        padding: 0.1rem;
        padding-left: 0.1rem;
        justify-content: center;
        align-items: center;
        margin: 1rem 0.5rem;
    }

    /* ten */
    .ten{
        width: 100%;
        border-radius: 25px;
    }
    .ten .images{
        display: flex;
        flex-direction: row;
    }
    .ten .images .image{
        margin: 1rem;
    }

    /* twelve */
    footer .search{
        width: 50%;
        height: 7vh;
    }
    footer .text{
        width: 50%;
        line-height: 1.5rem;
        font-size: 1.1rem;
    }
    footer .second{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top:1.5rem ;
    }


    /* explore page */
    /* section 1 */
    .explore_one .left .sub_left  .main_images img{
        height: 6rem;
        width: 6rem;
    }

    .explore_one .left .sub_left  .main_images{
        height:6.5rem;
        width: 6.5rem;
    }

    .explore_one .left .sub_right img{
        height: 20rem;
        width: 20rem;
    }

    .explore_one .right p{
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    /* section2 explore */
    .explore_two .pro_info{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    table,th,td,tr{
        height: 2rem;
        width: 3rem;
    }
    table{
        width: 100%;
    }

    /* section4 explore */
    .explore_three{
        width: 100%;
    }
    .explore_three .more_similar{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .explore_three .more_similar .sim img{
        width: 7rem;
        width: 7rem;
    }
    .explore_three .more_similar .sim .img{
        width: 8rem;
        width: 8rem;
    }

    /* section4 explore*/
    .explore_four table{
        width: 90%;
        height: 80vh;     
    }

    .explore_four{
        margin: 4rem 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .explore .explore_five{
        display: grid;
        grid-template-columns: 40% 60%;
        align-self: center;
    }

    .explore .explore_five .eight{
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .explore .explore_five .eight .reviews{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
   
}



/* laptops */
@media(min-width:1200px){
    header{
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        padding:1.5rem 0.5rem;
        /* margin-left:3rem; */
    }
    header .part{
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    header .search{
        height: 6vh;
        width: 60%;
    }

    /* section one */
    .one{
        height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
    }

    .one .right img{
        height: 30rem;
    }

    .one .left .details{
        display: flex;
        flex-direction: row;
        margin: 1.5rem 0rem;
        
    }
    .one .left .details .detail{
        padding: 1rem 0.5rem;
    }
    .one .left .details .detail img{
        height: 2rem;
        margin-right: 0.2rem;
    }

    /* section2 */
    .two{
        display: grid;
        grid-template-columns: 20% 80%;
    }

    .two h2{
        font-size: 2rem;
    }

    .two .card img{
        height: 15rem;
    }

    /* three */

    .three img{
        height: 20rem;
    }
    .three h3{
        font-size: 2rem;
    }
    


    /* four */
    .four .card img{
        height: 15rem;
        width: 15rem;
    }
    .four .card{
        padding: 3rem;
    }

    /* five */
    .five{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-left: 1rem;
        margin-right: 1rem;
        margin: auto;
    }
    .five .left{
        display: flex;
        flex-direction: column;
    }

    .button_shop{
        padding: 1rem;
    }

    /* six */
    .six .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    /* eight */
    .eight .reviews{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    /* nine */

    .nine{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .nine .blogs .blog img{
        height: 25rem;
        width: 20rem;
    }
    .nine .blogs .blog{
        width: 20rem;
    }

    /* ten */
    .ten{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90vw;
    }
    .ten .main_one{
        width: 30%;
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        margin: 1rem;
    }
    footer .part_one .text{
        width: 80%;
        margin: 0.1rem 0rem;
        padding: 0.1rem;
    }

    footer .second{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
    }


    /* explore page */
    .explore header{
        height: 15vh;
    }
    .explore_one{
        height: 85vh;
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0rem 0.2rem;
        margin-bottom: 1rem;
    }


 
    .explore_one .right{
        overflow: auto;
        
    }

    .explore_one .right h1{
        font-size: 2.1rem;
    }


    /* section2 explore */
    .explore_two{
        margin: 4rem 0rem;
    }

    .explore_two h3{
        font-size: 1.4rem;
    }
    table{
        width: 40%;
    }


    .explore_five .right_review .reviews{
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }

    
}
